spring.security.oauth2.client.registration.github.client-id=4b85fcc1cdd202b5a841
spring.security.oauth2.client.registration.github.client-id-secret=986c270520b1e0e5d73b8e905c2ed1aebef8a3a8

spring.datasource.url= jdbc:h2:mem:testdb
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username=sa
spring.datasource.password= password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= create
server.port=8080